<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Gorete</title>


    <style>

        @font-face {
            font-family: 'Padrao';
            src: url(fontes/KaushanScript-Regular.ttf) format('truetype');
        }
        body {
            height: 98vh;
            background-color: bisque;
            background-image: url('imagens/fundo.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {     
            background-color: #D794DB;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            max-width: 800px;
            margin: auto;
            padding-bottom: 1px;
            border-radius: 10px;
        }

        main > h1 {
            color: white;
            font-family: 'Padrao';
            font-size: 5em;
            text-align: center;
            margin: 20px;
            padding: 40px;
            font-size: 7vw;
        }

        nav {
            background-color: #e39be86c;
            padding-right: 3px;
            
        }

        nav a {
            padding: 10px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: white;
            border-radius: 3px;
        }
        div {
            background-color: white;
            height: 300px;
            margin: 10px;
            padding: 30px ;
            border-radius: 10px;
        }

        .foto {
            background-color: gainsboro;
        }

        div img {
            display: block;
            margin: auto;
            padding: 10px;
            height: 300px;
            width: 300px;
            border-radius: 10px;
    
        }
        
        
    </style>
</head>
<body>
    <main>
        
        <h1>
            Artes da Gorete
        </h1>
        <nav>
            <a href="#">QUEM SOMOS?</a>
            <a href="#">NOSSOS TRABALHOS</a>
            <a href="#">CONTATE-NOS</a>

        </nav>
        <div class="foto" id="q1">

            <img src="imagens/Safari.png" alt="Amiguri">

        </div>
        <div class="foto" id="q2">

        </div>
        <div class="foto" id="q3">

        </div>
        <div class="foto" id="q4">

        </div>

    </main>
    <footer>

    </footer>
    
</body>
</html>